<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">


        <!--  Reference size Section  -->
        <RelativeLayout
            android:id="@+id/reference_size_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <TextView
                android:id="@+id/reference_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reference_size"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/reference_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/reference_seekbar"
                android:layout_marginLeft="30dp"
                android:layout_toEndOf="@+id/reference_size"
                android:layout_toRightOf="@+id/reference_size"
                android:text="0"
                android:textColor="#000"
                android:textSize="16dp" />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/imageView"
                android:src="@mipmap/question"
                android:layout_above="@+id/reference_seekbar"
                android:layout_toRightOf="@+id/reference_size"
                android:layout_toEndOf="@+id/reference_size" />
            <RelativeLayout
                android:id="@+id/reference_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reference_size"
                android:clipChildren="false">

                <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                    android:id="@+id/rangeSeekbar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bar_color="#009100"
                    app:bar_highlight_color="#009100"
                    app:left_thumb_color="#009100"
                    app:left_thumb_color_pressed="#009100"
                    app:max_value="300"
                    app:min_value="0" />

                <TextView
                    android:id="@+id/reference_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/rangeSeekbar1"


                    android:text="300"
                    android:textColor="#000"
                    android:textSize="16dp" />

            </RelativeLayout>
        </RelativeLayout>

        <!--  Tree species Section  -->
        <RelativeLayout
            android:id="@+id/tree_species_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reference_size_relative"
            android:clipChildren="false">


            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/android_material_design_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tree_species"
                android:textColorHint="#05ab9a"
                app:met_floatingLabel="normal" />
        </RelativeLayout>


        <!--  Log Length Section  -->
        <RelativeLayout
            android:id="@+id/log_length_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tree_species_relative"
            android:clipChildren="false">

            <TextView
                android:id="@+id/log_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/log_length"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textMin1Log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tree_species_inside_relative"
                android:layout_marginLeft="30dp"
                android:layout_toEndOf="@+id/log_length"
                android:layout_toRightOf="@+id/log_length"
                android:text="0"
                android:textColor="#000"
                android:textSize="16dp" />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/imageView1"
                android:src="@mipmap/question"
                android:layout_above="@+id/tree_species_inside_relative"
                android:layout_toRightOf="@+id/log_length"
                android:layout_toEndOf="@+id/log_length" />
            <RelativeLayout
                android:id="@+id/tree_species_inside_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/log_length"

                android:clipChildren="false">

                <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                    android:id="@+id/rangeSeekbar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bar_color="#009100"
                    app:bar_highlight_color="#009100"
                    app:left_thumb_color="#009100"
                    app:left_thumb_color_pressed="#009100"
                    app:max_value="300"
                    app:min_value="0" />

                <TextView
                    android:id="@+id/textMax1Log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/rangeSeekbar2"
                    android:layout_marginTop="5dp"

                    android:text="300"
                    android:textColor="#000"
                    android:textSize="16dp" />

            </RelativeLayout>
        </RelativeLayout>
        <EditText
            android:id="@+id/pile_density"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/log_length_relative"
            android:hint="@string/pile_density"
            android:textColor="@color/black"
            android:inputType="number"
            android:textColorHint="#D3D3D3" />
        <CheckBox
            android:id="@+id/advanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pile_density"
            android:checked="false"

            android:text="@string/show_advanced_fields"
            android:theme="@style/MyCheckBox" />


        <!--  Calculate Using Section  -->
        <RelativeLayout
            android:id="@+id/storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/advanced"
            android:clipChildren="false"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:clipChildren="false">

                <TextView
                    android:id="@+id/file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_name"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/filename_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/filename" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/storageSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filename_text"
                android:hint="@string/storage"
                android:textColorHint="#05ab9a"
                app:met_floatingLabel="normal" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/typeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/storageSpinner"
                android:hint="@string/type"
                android:textColorHint="#05ab9a"
                app:met_floatingLabel="normal" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/qualitySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/typeSpinner"
                android:hint="@string/quality"
                android:textColorHint="#05ab9a"
                app:met_floatingLabel="normal" />

            <EditText
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/qualitySpinner"
                android:hint="@string/comment"
                android:textColor="@color/black"
                android:textColorHint="#D3D3D3" />
        </RelativeLayout>


        <Button
            android:id="@+id/selectButton"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_below="@+id/storage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#009100"

            android:text="@string/save"

            android:textColor="#FFF" />

    </RelativeLayout>

</ScrollView>